{
  "name": "dimension",
  "version": "0.0.1",
  "private": true,
  "license": "unlicensed",
  "repository": "git@github.com:bebverse/dimension.git",
  "author": "Beb, Inc. <gm@beb.xyz>",
  "main": "README.md",
  "scripts": {},
  "dependencies": {}
}
